# log to syslog? if false, messages will be sent to stdout or stderr 
syslog = "false";

# log informative messages? if false, INFO messages will not be sent to syslog and nothing will be sent to stdout
log_info = "false";

# CA's FQDN
CA = "ca.fqdn.yourdomain.org";
# CA's SHA512 fingerprint
# obtain with: openssl x509 -sha512 -in ca.pem -noout -fingerprint
CA_fingerprint = "DEAD:B33F:..."

# to create a shared host that other hosts can inherit from,
# create a host with only a "configs" section and no other statements
sharedHost: 
{
     configs:
     (
      {
           name = ".gitconfig";
           source = ["gitconfig"];
      }
     );
};

# libconfig doesn't allow periods in the name of keys, 
# so the host name must be unique but cannot be the FQDN
hostA:
{
     # this must be exactly the same as the commonName in the host's certificate
     fqdn = "hostA.yourdomain.org";
     # inherit the configs (only configs can be inherited!) from sharedHost
     inherit = "sharedHost";
     fingerprint = "DE:AD:BE:EF:12:..";
 
     configs:
     (
       {
          # files from "source" in the syncfg server's config directory will be appended in order to create "name"
          name = ".zshrc";
          source  = ["zshrc/common", "zshrc/preload-emacs", "zshrc/hostA"];
          # hook scripts should be placed in a hooks directory in the server's basedir
          # the hooks will be sent to the client along with their config
          hook-client-pre-update-script = "pre-test";
          hook-client-post-update-script = "post-test";

          # alternatively, commands to run as hooks can be placed inline using -command instead of -script
          #hook-client-pre-update-script = "echo zshrc pre hook";
          #hook-client-post-update-script = "echo zshrc post hook";
       },

       {
         name = ".zprofile";
         source = ["zprofile/common", "zprofile/hostA"];
       },

       {
         name = ".emacs";
         source = ["emacs/common", "emacs/preload"];
       },

    );
 
};

hostB:
{
     fqdn = "hostB.yourdomain.org";
     inherit = "sharedHost";
     fingerprint = "12:52:34:22"

     configs:
     (
       {
           name = ".zshrc";
           source = ["zshrc/common", "zshrc/preload-emacs"];
       },

       {
          name = ".zprofile";
          source = ["zprofile/common", "zprofile/hostB"];
       },

       {
          name = ".emacs";
          source = ["emacs/common", "emacs/preload"];
       },

    );

    # The contents of these directories on the syncfg server will be kept in sync with the same dirs on the host.
    # Note that, unlike the above configs, this is static. That is, the "bin" directory contains exactly the same 
    # files for all hosts. This is meant for use keeping scripts and libraries in sync. If there is a file in one
    # of the directories you want customized, simply add it as a config file on each host and make sure it does not
    # exist in the syncfg server's dir directory.
    dirs = ["bin", ".emacs.d"];
};
