<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>andrewyates/syncfg @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4e201d;
      font-family: "Helvetica,Arial,FreeSans";
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b1dfe2; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b1dfe2; }
    h3 { text-align: center; color: #b1dfe2; }
    a { color: #b1dfe2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/andrewyates/syncfg"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/andrewyates/syncfg">syncfg</a></h1>

    <div class="description">
      syncfg is a system for synchronizing config files and static directories
    </div>

    <h2>Dependencies</h2>
<pre>libconfig (on Ubuntu systems install the libconfig++8-dev package)
Python
python-libconfig (currently at http://github.com/azeey/python-libconfig)
Twisted (python-twisted-core and python-twisted-web on Ubuntu)</pre>
<h2>Install</h2>
<p>see README.md</p>
<h2>License</h2>
<pre>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</pre>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/andrewyates/syncfg/zipball/master">zip</a> or
      <a href="http://github.com/andrewyates/syncfg/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/andrewyates/syncfg</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/andrewyates/syncfg">andrewyates/syncfg</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-21545634-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
